<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Soulful Nature</title>
    <style>
      /***********************************
       General styles
       ***********************************/
      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Roboto&display=swap");

      html {
        font-size: 62.5%;
        font-family: "Roboto", sans-serif;
        color: #2a1100;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /***********************************
       Hero section
       ***********************************/
      #hero-section {
        background-image: url("hero-desktop.jpg");
        background-size: 100%;
        height: 100vh;
        position: relative;
        right: 0;
        background-color: #0b391e;
        background-repeat: no-repeat;
        color: #b8b67d;
      }

      #text-box {
        margin-left: 8rem;
        padding-top: 14rem;
      }

      h1 {
        font-size: 6.8rem;
        font-weight: normal;
      }
      p {
        font-size: 3.2rem;
      }
    </style>
  </head>
  <body>
    <section id="hero-section">
      <div id="text-box">
        <h1>Soulful nature</h1>
        <p>Where bond to nature matters</p>
      </div>
    </section>
  </body>
</html>
